PORT=8000
MONGODB_URI="mongodb+srv://amanj51412:Amanjaiswal1@cluster0.m85lm0d.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=me and only me
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=me 
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=